<!DOCTYPE html>
<html lang="en">

  <head>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KRFM9QD');</script>
<!-- End Google Tag Manager -->

<!-- Responsys Web Push -->	
<script type='text/javascript' id='rsyswpsdk' async src='https://api.pushio.com/webpush/sdk/wpIndex_min.js' wpconfig = '{"appserviceKey":"BDFqRKB4j8kyg-m2nlCN4wKgDMQ7yvsd_erYDxgHUVYCOF66Eu9lg0ALw-k17GxwAaoaoLGq_RbjarOjTlHgwTI=","apiKey":"ABEvV5bLGNt3Ej8fyEZJJo5h4","accountToken":"ABEq_61sebCfTlmtGZ-mOxe88","appver":"0.0.0","apiHost":"https://api.pushio.com","lazy":false}'></script>
<script src="https://oraclecxdemo.ga/webpush-service-worker.js">
      webPushManagerAPI.register();
    </script>
<!-- End Responsys Web Push -->
	<style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Pixie Template - About Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
  </head>

  <body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KRFM9QD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Suspendisse laoreet magna vel diam lobortis imperdiet</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- About Page Starts Here -->
    <div class="about-page">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>About Us</h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-image">
              <img src="assets/images/about-us.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <h4>Phasellus vel interdum elit</h4>
              <p><a href="https://www.pexels.com/photo/group-of-people-raising-right-hand-1059120/">Photo Credit</a> goes to Pexels website. Aliquam erat volutpat. Pellentesque fringilla, ligula consectetur cursus scelerisque, leo elit pellentesque sapien, et pharetra arcu elit vitae sem. Suspendisse erat dui, condimentum in mi ac, varius tempor sapien. Donec in justo sit amet ex aliquet maximus ac quis erat.</p> 
              <br>
              <p>Donec fermentum tincidunt tellus quis fermentum. Proin eget imperdiet purus. Nulla facilisi. Aliquam tincidunt porttitor dui sed euismod. Duis est libero, rhoncus fermentum turpis id, tempus fringilla ipsum. Nullam venenatis tincidunt neque vel hendrerit. Suspendisse porta pretium porttitor.</p>
              <br>
              <p>Sed purus quam, ultricies eu leo in, sollicitudin varius quam. Proin dictum urna ac diam fermentum tempus. Pellentesque urna urna, ullamcorper a tincidunt dignissim, venenatis in nisi. Vivamus in volutpat tellus. Etiam fermentum luctus posuere.</p>
              <br>
              <p><a rel="nofollow" href="https://www.tooplate.com/view/2114-pixie">Pixie HTML Template</a> can be converted into your desired CMS theme. You can use this Bootstrap v4.1.3 layout for any online shop. Please tell your friends about <a rel="nofollow" href="https://www.facebook.com/tooplate/">Tooplate</a>. Thank you.</p>
              <div class="share">
                <h6>Find us on: <span><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></span></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About Page Ends Here -->

  <!-- Subscribe Form Starts Here -->
    <div class="row" style="margin-right: inherit; margin-left: inherit;"align="center">
<h2>Please enter your information:</h2>
		<div id="top-links" class="nav" align="center">  
			<div class="wrap form-popup" id="myForm" align="center">
				<form id="responsys-form" action="https://demo028.rsys5.net/pub/rf" class="form-container" method="POST" target="hidden-form">

				<label for="psw"><b>First Name</b></label>
				<input type="text" placeholder="Enter First Name" id="FIRST_NAME" name="FIRST_NAME" required="">

				<label for="psw"><b>Last Name</b></label>
				<input type="text" placeholder="Enter Last Name" id="LAST_NAME" name="LAST_NAME" required="">

				<label for="email"><b>Email</b></label>
				<input type="text" placeholder="Enter Email" id="EMAIL_ADDRESS_" name="EMAIL_ADDRESS_" required="">
				
				<label for="mobile"><b>Mobile</b></label>
				<input type="text" placeholder="Mobile No. prefix Country Code" id="MOBILE_NUMBER_" name="MOBILE_NUMBER_" required="">


		<input type="hidden" name="_ri_" value="X0Gzc2X%3DAQpglLjHJlYQGNtA4gWOwrgJ3tFkmJMHbBCpguCdSU6EP4MDifVwjpnpgHlpgneHmgJoXX0Gzc2X%3DAQpglLjHJlYQGgwySm5cXzgS1KDPI3jbmcLbpguCdSU6EP4MDif">
	    <input type="hidden" name="_ei_" value="El1mS9zmKkQbhVRTDd6nr50">
        <input type="hidden" name="_di_" value="v70qt9i3brjllegab0f4rshea39muau2j5lqpke4pfr8jqrqdjm0">

				<button type="submit" class="btn">Submit</button>
				<button type="button" class="btn cancel" onclick="refresh()">Refresh</button>
				<!--
				<button type="button" class="btn btn-inverse btn-block btn-lg dropdown-toggle" onclick="refresh()"><span id="cart-total">Simulate Abandon</span></button>
				-->
				</form>
				<!-- Used for Rsys form submission -->
				<iframe style="display:none" name="hidden-form" id="hidden-form-iframe"></iframe>
			</div> <!-- end of wrap -->

			<script>
			function openForm() {
			document.getElementById("myForm").style.display = "block";
			}
			</script>
		</div> <!-- end of toplinks -->
	</div>

    <!-- Subscribe Form Ends Here -->

    <!-- Whatsapp starts Here -->
    
    <img src="https://www.tyntec.com/sites/default/files/2020-06/whatsapp_opt-in_customer_journey.png" alt="Girl in a jacket" width="100%" height="100%">


<div class="popup" onclick="myFunction()">
<button id="btn_whatsapp" type="button" style="color:blue;" onclick="alert('Thanks for your Confirmation to get Whatsapp Updates!')">Click Here!</button>
to sign-up for Whatsapp Notifications, use code "LRWHATSAPP" and Earn Landmark Reward Points!
  <span class="popuptext" id="myPopup">Thanks for your Confirmation to get Whatsapp Updates!</span>
</div>
<br>
<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

	<style>
.popup {
  text-align: center;
  border: 1px solid green;
}
</style>
<!-- Whatsapp Ends Here -->


    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img src="assets/images/header-logo.png" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2019 Company Name 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/flex-slider.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
